<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Forms</title>
</head>
<body>
	<h2>HTML Forms</h2>

	<form action="https://google.com/">

		<label for="fullName">Full Name:</label><br>
		<input type="text" name="full_name" id="fullName" required autocomplete><br><br>

		<label for="age">Age:</label><br>
		<input type="age" name="ageInput" id="age"required autocomplete>

		<br><br/>

		<label for="Birthday">Birthdate:</label><br>
		<input type="date" name="birthdayInput" id="birthday" required autocomplete>
		
		<br><br/>

		<label for="gender">Gender</label>
		<select name="genderInput" id="gender">
			<option value="male">Male</option>
			<option value="female">Female</option>
		</select>

		<br><br/>
		
		<label>New user?</label>
		<input type="radio" name="newUser" id="option1" value="Yes">
		<label for="option1">Yes</label>
		<input type="radio" name="newUser" id="option2" value="No">
		<label for="option2">No</label>

		<br><br>

		<label>Role:</label>
		<input type="checkbox" name="role1" id="role1" value="developer">
		<label for="role1">Developer</label>
		<input type="checkbox" name="role2" id="role2" value="student">
		<label for="role2">Student</label>
		<input type="checkbox" name="role3" id="role3" value="manager">
		<label for="">Manager</label>

		<br><br>

		<label for="message">Message:</label>
		<textarea name="message" rows="3" cols="20" id="message"></textarea>


		<br><br/>
		<button>Submit</button>
		<button type="reset">Reset</button>


	</form>

</body>
</html>