<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

<h1>Spotify&#9677;</h1>

<h2>Product Offered</h2>

<table border="1">
		<thead>
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Mini Premium</td>
				<td>&#8369;26</td>
				<td>30 song downloads and unlimited ad-free music listening, on 1 mobile device</td>
			</tr>

			<tr>
				<td>Premium</td>
				<td>&#8369;129</td>
				<td>unlimited song downloads, ad-free music,play any song,and unlimited skips</td>
			</tr>
			<tfoot>
            <tr>
                <th colspan="3">Additional features offered from someone is a scam.</th>
            </tr>
        </tfoot>
        </tbody>
 		</table>


<div id="navDiv">

<h2>Contact Form</h2>

	<form action="https://google.com/">

		<label for="firstName">First Name:</label><br>
		<input type="text" name="first_name" id="firstName" required autocomplete><br><br>

		<label for="lastName">Last Name:</label><br>
		<input type="text" name="last_name" id="lastName" required autocomplete><br><br>

		<label for="email">Email:</label><br>
		<input type="text&number" name="emailInput" id="email"required autocomplete><br><br/>

		<label for="contactNumber">Contact Number:</label><br>
		<input type="number" name="contactnumberInput" id="contactNumber"required autocomplete><br><br/>

		<label for="serviceType">Service Type:</label><br>
		<select name="servicetypeInput" id="servicetype">
			<option value="premiumMini">Premium Mini</option>
			<option value="premium">Premium</option>
		</select><br><br/>
		
		<label>Preferred Contact:</label><br><br/>
		
	
		<input type="radio" name="preferredContact" id="option1" value="email">
		<label for="option1">Email</label><br><br/>


		<input type="radio" name="preferredContact" id="option2" value="sms">
		<label for="option2">SMS</label><br><br>

		<input type="checkbox" name="role1" id="role1" value="smart/tnt">
		<label for="role1">Smart/TNT</label><br><br/>
		<input type="checkbox" name="role2" id="role2" value="globe/tm">
		<label for="role2">Globe/TM</label>

		<br><br>

		<label for="message">Message:</label>
		<textarea name="message" rows="3" cols="20" id="message"></textarea>


		<br><br/>
		<button>Send Inquiry</button><br><br/>
		<button type="reset">Reset</button>


	</form>




























</body>
</html>